<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        header{
background-image: linear-gradient(75deg,rgb(122, 122, 251),rgb(117, 103, 77),rgb(31, 31, 90),rgb(79, 72, 59));
padding: 30px;
        }
        header>h1{
text-align: center;
color: aliceblue;
font-weight: 900;

        }
        nav{
         text-align: center;   
background-image: linear-gradient(75deg,rgb(26, 26, 37),rgb(47, 105, 54),rgb(59, 61, 58),rgb(88, 53, 77));
padding: 15px;
        }
      nav a{
        text-decoration: none;
        margin-left:40px ;
        color: rgb(250, 248, 248);
        font-weight: 900;
      } 
      aside{
        height: 744px;
        width: 200px;
        background-image: linear-gradient(45deg,black,rgb(241, 137, 58),black);
        text-align: center;
        position: absolute;
      }
      aside a{
        margin-top: 30px;
        display: block;
        text-decoration: none;
  margin-bottom: 20px;
        color: rgb(255, 250, 250);
        font-weight: 900;
      }
    article{
margin-left: 201px;
background-image: linear-gradient(30deg,rgb(85, 80, 80),rgb(179, 155, 187),rgb(144, 177, 200),white);
    }
    article p{
      text-justify:inter-word;
      text-align: justify;
    }
    article>h1{
      text-align: center;
      text-decoration: underline;
    }
    footer{
      background-color: black;
      padding: 40px;
      margin-top: 2px;
      border-radius: 5px;
      color: aliceblue;
      text-align: center;
      font-size: 30px;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>Indian Cricketers</h1>
    </header>
    <nav>
        <a href="">Ms. Dhoni</a>
        <a href="">Virat kohli</a>
        <a href="">Rohit Sharma</a>
        <a href="">Jasprit Bumrah</a>
        <a href="">Rinku Singh</a>
    </nav>
    <aside>
        <a href="">Ms. Dhoni</a>
        <a href="">Virat kohli</a>
        <a href="">Rohit Sharma</a>
        <a href="">Jasprit Bumrah</a>
        <a href="">Rinku Singh</a>
        <a href="">Lasith Malinga</a>
        <a href="">Chris Gayle</a>
        <a href="">Brett Lee</a>
        <a href="">Jason Roy</a>
        <a href="">Sikhar Dhawan</a>
        <a href="">Gautam Gambhir</a>
        <a href="">Sachin Tendulkar</a>
        <a href="">Hardik Pandya</a>
        <a href="">Kurnal Pandya</a>
        <a href="">Kl Rahul</a>
        
    </aside>

    <article>
<h1>MS Dhoni:</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti quos mollitia totam alias laudantium nemo, dolorum quisquam blanditiis hic, dolorem placeat quaerat doloremque exercitationem tempore harum voluptate eius magni!
Ad, tempora cumque? Officia nam dolorum nobis, praesentium magni natus numquam ea qui atque obcaecati nesciunt corporis optio. Unde illo tempore autem quaerat voluptatibus amet nobis quod atque, nesciunt vel?
Ipsum, fugit temporibus maxime ex atque, sunt consequuntur, cupiditate praesentium blanditiis reprehenderit minus perspiciatis! Quo, consectetur odio aperiam voluptatem dolorem ullam a temporibus ratione fuga facere voluptates maiores veniam iste.
Voluptate quia laborum aliquam ea temporibus at assumenda eligendi ut molestias nesciunt tempora optio praesentium, facilis quidem! Vel, minima voluptates voluptas iusto exercitationem, amet rem odit dignissimos tempora veniam doloribus.
Debitis, quos ratione beatae neque animi veritatis non molestiae pariatur molestias consequatur iusto. Sapiente est, adipisci debitis odio mollitia eaque omnis voluptatem amet at animi! Dicta quaerat non inventore molestiae.
Est, tempore voluptatem rem nihil voluptas, iusto possimus veniam temporibus doloribus numquam excepturi harum consequuntur aspernatur? Voluptatem alias nesciunt sunt animi enim numquam labore rerum, eius deserunt consequuntur, maxime suscipit?
Molestias veniam magni, aut iusto natus excepturi rem recusandae consequatur aliquid dolorem eos nobis minus, laborum assumenda fugiat nostrum qui officia deleniti dicta totam consequuntur, quibusdam eveniet quae rerum. Neque!
Eos debitis cupiditate ex cum eum commodi soluta eaque voluptatum nostrum placeat possimus, quia perspiciatis! Debitis reprehenderit, odio libero illum a maiores assumenda rerum exercitationem, ea perspiciatis, non voluptas impedit?
Quasi in non asperiores praesentium quo deserunt quos sed impedit, itaque magnam odit tempore, ducimus dolorem tenetur inventore quis? Magni recusandae hic quos ab rerum neque repudiandae aut autem ut.
In aut sequi hic, ullam expedita ab vel corrupti aliquid corporis animi ut illo fugiat placeat. Ratione ea, fuga quibusdam minima, qui, itaque aspernatur error aut expedita deleniti tempore. Fugit!</p>
<h1>Jasprit Bumrah:</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti quos mollitia totam alias laudantium nemo, dolorum quisquam blanditiis hic, dolorem placeat quaerat doloremque exercitationem tempore harum voluptate eius magni!
Ad, tempora cumque? Officia nam dolorum nobis, praesentium magni natus numquam ea qui atque obcaecati nesciunt corporis optio. Unde illo tempore autem quaerat voluptatibus amet nobis quod atque, nesciunt vel?
Ipsum, fugit temporibus maxime ex atque, sunt consequuntur, cupiditate praesentium blanditiis reprehenderit minus perspiciatis! Quo, consectetur odio aperiam voluptatem dolorem ullam a temporibus ratione fuga facere voluptates maiores veniam iste.
Voluptate quia laborum aliquam ea temporibus at assumenda eligendi ut molestias nesciunt tempora optio praesentium, facilis quidem! Vel, minima voluptates voluptas iusto exercitationem, amet rem odit dignissimos tempora veniam doloribus.
Debitis, quos ratione beatae neque animi veritatis non molestiae pariatur molestias consequatur iusto. Sapiente est, adipisci debitis odio mollitia eaque omnis voluptatem amet at animi! Dicta quaerat non inventore molestiae.
Est, tempore voluptatem rem nihil voluptas, iusto possimus veniam temporibus doloribus numquam excepturi harum consequuntur aspernatur? Voluptatem alias nesciunt sunt animi enim numquam labore rerum, eius deserunt consequuntur, maxime suscipit?
Molestias veniam magni, aut iusto natus excepturi rem recusandae consequatur aliquid dolorem eos nobis minus, laborum assumenda fugiat nostrum qui officia deleniti dicta totam consequuntur, quibusdam eveniet quae rerum. Neque!
Eos debitis cupiditate ex cum eum commodi soluta eaque voluptatum nostrum placeat possimus, quia perspiciatis! Debitis reprehenderit, odio libero illum a maiores assumenda rerum exercitationem, ea perspiciatis, non voluptas impedit?
Quasi in non asperiores praesentium quo deserunt quos sed impedit, itaque magnam odit tempore, ducimus dolorem tenetur inventore quis? Magni recusandae hic quos ab rerum neque repudiandae aut autem ut.
In aut sequi hic, ullam expedita ab vel corrupti aliquid corporis animi ut illo fugiat placeat. Ratione ea, fuga quibusdam minima, qui, itaque aspernatur error aut expedita deleniti tempore. Fugit!</p>
<h1>Rohit Sharma:</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti quos mollitia totam alias laudantium nemo, dolorum quisquam blanditiis hic, dolorem placeat quaerat doloremque exercitationem tempore harum voluptate eius magni!
Ad, tempora cumque? Officia nam dolorum nobis, praesentium magni natus numquam ea qui atque obcaecati nesciunt corporis optio. Unde illo tempore autem quaerat voluptatibus amet nobis quod atque, nesciunt vel?
Ipsum, fugit temporibus maxime ex atque, sunt consequuntur, cupiditate praesentium blanditiis reprehenderit minus perspiciatis! Quo, consectetur odio aperiam voluptatem dolorem ullam a temporibus ratione fuga facere voluptates maiores veniam iste.
Voluptate quia laborum aliquam ea temporibus at assumenda eligendi ut molestias nesciunt tempora optio praesentium, facilis quidem! Vel, minima voluptates voluptas iusto exercitationem, amet rem odit dignissimos tempora veniam doloribus.
Debitis, quos ratione beatae neque animi veritatis non molestiae pariatur molestias consequatur iusto. Sapiente est, adipisci debitis odio mollitia eaque omnis voluptatem amet at animi! Dicta quaerat non inventore molestiae.
Est, tempore voluptatem rem nihil voluptas, iusto possimus veniam temporibus doloribus numquam excepturi harum consequuntur aspernatur? Voluptatem alias nesciunt sunt animi enim numquam labore rerum, eius deserunt consequuntur, maxime suscipit?
Molestias veniam magni, aut iusto natus excepturi rem recusandae consequatur aliquid dolorem eos nobis minus, laborum assumenda fugiat nostrum qui officia deleniti dicta totam consequuntur, quibusdam eveniet quae rerum. Neque!
Eos debitis cupiditate ex cum eum commodi soluta eaque voluptatum nostrum placeat possimus, quia perspiciatis! Debitis reprehenderit, odio libero illum a maiores assumenda rerum exercitationem, ea perspiciatis, non voluptas impedit?
Quasi in non asperiores praesentium quo deserunt quos sed impedit, itaque magnam odit tempore, ducimus dolorem tenetur inventore quis? Magni recusandae hic quos ab rerum neque repudiandae aut autem ut.
In aut sequi hic, ullam expedita ab vel corrupti aliquid corporis animi ut illo fugiat placeat. Ratione ea, fuga quibusdam minima, qui, itaque aspernatur error aut expedita deleniti tempore. Fugit!</p>
</article>

<footer>
<h5>Copyright@ 2024 Subham Dey</h5>
</footer>

</body>
</html>