<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    img{
        height: 150px;
        width: 150px;
        border-radius: 50px;

    }
    .container{
        display: flex;
        justify-content: space-evenly;
border: 2px solid black;
padding: 15px;
background-image: linear-gradient(48deg,orange,white,green);
flex-wrap: wrap;
    }
    body{
        background-color: rgb(20, 27, 24);
    }
    h5{
        text-align: center;
    }
    .parent {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    gap: 10px; /* Space between items */
    justify-content: space-evenly; /* Distribute items evenly */
    margin-top: 20px;
}

/* Style for each item */
.item {
    border: 2px solid black;
    background-image: linear-gradient(48deg,orange,rgb(222, 212, 212),green);
    height: 525px;
    padding: 20px;
    border-radius: 25px;
    display: flex; /* Use flexbox to center content inside item */
    flex-direction: column; /* Align content vertically */
    align-items: center; /* Center content horizontally */
    width: 300px; /* Fixed width to fit in the row */
}
    h4{
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif;

    }
    p{
        justify-content: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: justify;
    }
    button{
background-color: rgb(20, 27, 24);
border: none;
width: 80px;
cursor: pointer;
height: 20px;
border-radius: 25px;
text-align: center;
margin-left: 15px;
color: aliceblue;
font-weight: 900;
font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button:hover{
        background-color: greenyellow;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        transition: 0.6s;
    }
    
</style>
</head>
<body>
    <div class="container">
<div class="child">
    <img src="images/images.jpeg" alt="" srcset="">
    <h5>Grocery</h5>
</div>
<div class="child">
    <img src="images/clothes.jpeg" alt="" srcset="">
    <h5>Fashion</h5>
</div>
<div class="child">
    <img src="images/mobile.jpeg" alt="" srcset="">
    <h5>Mobiles</h5>
</div>
<div class="child">
    <img src="images/toys.jpeg" alt="" srcset="">
    <h5>Toys</h5>
</div>      

<div class="child">
    <img src="images/bikes.jpeg" alt="" srcset="">
    <h5>Bikes</h5>
</div>

<div class="child">
    <img src="images/furniture.jpeg" alt="" srcset="">
    <h5>Furniture</h5>
</div>


    </div>
    <div class="parent">
        <div class="item">
            <img class="img1" src="images/bikes.jpeg" alt="" srcset="">
            <h4>Royal Enfield</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
        <div class="item">
            <img class="img1" src="images/furniture.jpeg" alt="" srcset="">
            <h4>Sofa Set</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
        <div class="item">
            <img class="img1" src="images/mobile.jpeg" alt="" srcset="">
            <h4>Mobile Phone</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
        <div class="item">
            <img class="img1" src="images/toys.jpeg" alt="" srcset="">
            <h4>TOYS</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
        <div class="item">
            <img class="img1" src="images/bikes.jpeg" alt="" srcset="">
            <h4>Royal Enfield</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
        <div class="item">
            <img class="img1" src="images/bikes.jpeg" alt="" srcset="">
            <h4>Royal Enfield</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
        <div class="item">
            <img class="img1" src="images/bikes.jpeg" alt="" srcset="">
            <h4>Royal Enfield</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
        <div class="item">
            <img class="img1" src="images/bikes.jpeg" alt="" srcset="">
            <h4>Royal Enfield</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
        <div class="item">
            <img class="img1" src="images/bikes.jpeg" alt="" srcset="">
            <h4>Royal Enfield</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
        <div class="item">
            <img class="img1" src="images/bikes.jpeg" alt="" srcset="">
            <h4>Royal Enfield</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
        <div class="item">
            <img class="img1" src="images/bikes.jpeg" alt="" srcset="">
            <h4>Royal Enfield</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
        <div class="item">
            <img class="img1" src="images/bikes.jpeg" alt="" srcset="">
            <h4>Royal Enfield</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut molestiae earum nemo dolorum. Quasi, ex? Aperiam sint possimus natus itaque porro, .
            Labore quo ipsa provident, a eum mollitia unde! Porro inventore nulla eum voluptatum, nesciunt atque error, ab eos sint ullam, facilis consequatur magnam deleniti e</p>
        <button>Buy Now</button>
        </div>
    </div>


</body>
</html>