<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fontawesome/fontawesomecss/css/all.css">

    <style>
        .navigation-bar{
            background-color: black;
            margin: 20px ;
            padding: 22px;
            border-radius: 25px;
        }
        .navigation-bar a{
            margin: 20px 10px 40px 70px;
            padding: 10px ;
            color:greenyellow;
            text-decoration: solid;
            font-size: 18px;

        }
        .navigation-bar a i{
            margin: 5px;
        }
        .navigation-bar a:hover{
            color: red;
            transition: 0.4s;
            background-color: antiquewhite;
       
        }
        .img1{
            float: left;
           
           border-radius: 25px;
           height: 400px;
           width: 350px;
        }
        .img2{
            
            float: right;
           
           border-radius: 25px;
           height: 400px;
           width: 350px;
        
        }
        .img3{
            border-radius: 25px;
           height: 400px;
           width: 750px;  
           margin: 3px 25px;
        }
        h1{
            text-align: center;
       color: rgb(238, 19, 56);
       text-decoration: solid;
       font-family: Georgia, 'Times New Roman', Times, serif;

        }
        .header
        {
            background-color: rgb(0, 0, 0);
            margin: -10px 392px -21px 600px;
            border-radius: 20px;
            width: 300px;
        }
h1::first-letter{
    color: gold;
}
#teen-patti{
    float: left;
    background-color: rgb(35, 29, 30);
    border-radius: 20px;
    width: 350px;

}

#Rummy{
    float: right;
    background-color: lightgreen;
    border-radius: 20px;
    width: 340px;
    background-color: rgb(35, 29, 30);
    margin: -35px 10px 30px 40px;
   
}
#rowlette{
    margin-left:600px;
    border-radius: 20px;
    width: 340px;
    background-color: rgb(35, 29, 30);
}
#teen-patti a{
  text-decoration: solid;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-left: 20px;
  color: greenyellow;
}
#rowlette a{
    text-decoration: solid;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-left: 20px;
  color: greenyellow;
}
#Rummy a{
    text-decoration: solid;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-left: 30px;
  color: greenyellow;
 
}
#teen-patti:hover{
background-color: crimson;
transition: 0.4s;

}
#rowlette:hover{
    background-color: crimson;
    
    transition: 0.4s;
}
#Rummy:hover{
    background-color: crimson;
    transition: 0.4s;
}
    </style>
</head>
<body style="background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);">
<nav class="navigation-bar">
    <a href="#home"><i class="fa-solid fa-house"></i>Home</a>
    <a href="#home"><i class="fa-solid fa-address-card"></i>About</a>
    <a href="#home"><i class="fa-solid fa-book"></i>Bookie</a>
    <a href="#home"><i class="fa-solid fa-calendar-days"></i>Betting</a>
    <a href="#home"><i class="fa-solid fa-phone"></i>Contacts</a>
    <a href="#home"><i class="fa-solid fa-business-time"></i>Cashprizes</a>
    <a href="#home"><i class="fa-solid fa-right-to-bracket"></i>Login/Signup</a>

</nav>
<div class="header">
<h1>$ollar-D Casino</h1>
</div>


<img class="img1" src="https://c4.wallpaperflare.com/wallpaper/616/459/600/card-chips-poker-aces-wallpaper-preview.jpg" alt="">

<img class="img2" src="https://t3.ftcdn.net/jpg/04/48/49/68/360_F_448496861_aLVW4sWDw543xGQYvllcbCsYrbTVUdfA.jpg" alt="">
<img class="img3" src="./HD-wallpaper-game-gambling-casino-online-game.jpg" alt="">

<div id="teen-patti">
    <a target="_blank" href="https://www.khiladiadda.com/rummyadda/?utm_source=google_ads&utm_medium=cpc&utm_campaign=mofu_google_karnataka_search&gclid=CjwKCAjw5qC2BhB8EiwAvqa41rAoj6V6VPsFyfmnOhq4zjxWl0rB4chcTVdjmQmy0cQlhNsc4ZTqHhoCF-UQAvD_BwE&keyword=rummy%20cards%20online&gad_source=1">Play Teen Patti Online</a>
</div>

<div id="rowlette">
    <a href="https://pm-bet.in/en/casino/live-casino" target="_blank">Play rowlette Online</a>
</div>
<div id="Rummy">
    <a target="_blank" href="https://www.khiladiadda.com/rummyadda/?utm_source=google_ads&utm_medium=cpc&utm_campaign=mofu_google_karnataka_search&gclid=CjwKCAjw5qC2BhB8EiwAvqa41rAoj6V6VPsFyfmnOhq4zjxWl0rB4chcTVdjmQmy0cQlhNsc4ZTqHhoCF-UQAvD_BwE&keyword=rummy%20cards%20online&gad_source=1">Play Rummy Online</a>
</div>
    
</body>
</html>