<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
       #tags{
            border: 2px rgb(233, 0, 27) solid;
            background-color: blanchedalmond;
            height: 100px;
            width: 200px;
            margin: 100px 50px;
            text-align: center;
        }
#html{
    border: 2px rgb(233, 0, 27) solid;
    background-color: blanchedalmond;
    height: 105px;
    width: 202px;
    margin: -92px 233px;
    padding: 16px 24px;
   
}
#css {
    border: 2px rgb(233, 0, 27) solid;
    background-color: #dbd0bf;
    height: 58px;
    width: 60px;
    margin: -7px 20px 30px 69px;
    text-align: center;
}
#html h2{
    text-align: center;
    margin-top: -7px;
}
#javascript{
    border: red 2px solid;
    background-color: blanchedalmond;
    height: 86px;
    width: 195px;
    margin: 100px 14px 68px 482px;
    text-align: center;
}
#MongoDb{
    border: red 2px solid;
    background-color: blanchedalmond;
    height: 86px;
    width: 195px;
    margin: -66px 14px 68px 678px;
    text-align: center;
}
#mern{
    border: red 2px solid;
    background-color: blanchedalmond;
    height: 86px;
    width: 195px;
    margin: -63px 14px 68px 873px;
    text-align: center;
}
#node{
    border: red 2px solid;
    background-color: blanchedalmond;
    height: 74px;
    width: 171px;
    margin: -63px 14px 68px 1043px;
    text-align: center;
    
}

#tags:hover{
background-color: cadetblue;
transition: 0.5s;
cursor: pointer;
font-size: 20px;
}
#html:hover{
background-color: rgb(0, 219, 226);
transition: 0.5s;
cursor: pointer;

}
#css:hover{
background-color: rgb(106, 76, 76);
transition: 0.5s;
cursor: pointer;

}
#javascript:hover{
background-color: rgb(168, 223, 153);
transition: 0.5s;
cursor: pointer;
font-size: 20px;
}
#MongoDb:hover{
background-color: rgb(195, 204, 88);
transition: 0.5s;
cursor: pointer;
font-size: 20px;
}
#mern:hover{
background-color: rgb(158, 95, 160);
transition: 0.5s;
cursor: pointer;
font-size: 20px;
}
#node:hover{
background-color: rgb(170, 227, 196);
transition: 0.5s;
cursor: pointer;
font-size: 20px;
}
body{
    background-color: rgb(45, 46, 44);
}

    </style>
</head>
<body>
    <div>
        <div id="tags">
            <h1>Java</h1>
        
        </div><div id="html">
           <h2> Html</h2>
            <div id="css"><h1>Css</h1></div>
        </div>

       <div id="javascript"><h1>javascript</h1></div> 

       <div id="MongoDb"><h1>MongoDB</h1></div> 
       <div id="mern"><h1>Node.js</h1></div> 
       <div id="node"><h1>Mern</h1></div>
    </div>


</body>
</html>